<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <link rel="icon" href="./favicon.ico">
    <title>Nftfun Money</title>
    <style>
      @keyframes spin {
        from {
          width: 0;
        }
        to {
          width: 130px;
        }
      }
      #screen-loading {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 99;
        background: #fff;
      }

      #screen-loading div img{
        width: 250px;
        max-width: 100%;
      }
      #screen-loading div p{
        margin-top: 65px;
        font-size: 28px;
      }
      #screen-loading div p span {
        display: inline-block;
        overflow: hidden;
        animation: spin 1s linear infinite;
      }
    </style>
  <link href="./js/0.js" rel="prefetch"><link href="./js/1.js" rel="prefetch"><link href="./js/2.js" rel="prefetch"><link href="./js/3.js" rel="prefetch"><link href="./js/4.js" rel="prefetch"><link href="./js/echart.min.js" rel="prefetch"><link href="./js/app.js" rel="preload" as="script"><link href="./vendors~app.4128f5618e6b3df3ac23.js" rel="preload" as="script"></head>
  <body id="body">
    <noscript>
      <strong>We're sorry but company-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <div id="screen-loading">
      <div>
        <img src="coming.svg" alt="">
        <p><span>Loading...</span></p>
      </div>
    </div>
    <canvas width="100%" height="100%" style="position: fixed; left: 0px; top: 0px; z-index: 999999; pointer-events:none;"></canvas>
    <script src="js/mouse.js"></script>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="./vendors~app.4128f5618e6b3df3ac23.js"></script><script type="text/javascript" src="./js/app.js"></script></body>
</html>
